{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\author Beno\'eet Clemenceau}}\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 - Creating a Conda environment from an environment.yml file:\

\f1\b0 \ulnone \
conda env create -f /Users/benzinho/dev/ece-ing-4/machine-learning/notebooks-4/ml_week4.yml\
\
\

\f0\b \ul - Making a JupyLerlab kernel from it (kernel name required):\

\f1\b0 \ulnone \
conda activate ml_week4\
conda install ipykernel\
ipython kernel install --user --name=ml_week4\
\

\f0\b then restart JupyterLab}